VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6617c0d608496c678cbc"
VITE_APPWRITE_DATABASE_ID="6617c41ce322a16562e8"
VITE_APPWRITE_COLLECTION_ID="6617c491147246dbebdc"
# VITE_APPWRITE_BUCKET_ID="6617c7bb72c30d16f033"
VITE_APPWRITE_BUCKET_ID="6617c620749dbfc0c2e2"